#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 23 22:12:41 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
